# Juna-backend

./: .gitignore  Jenkinsfile  README.md  zone-backend-restapi.sln
FootballEventNotifier/: FootballEventNotifier.csproj  Program.cs
Juna.Zone.DDDCore/: Juna.DDDCore.csproj
Juna.Zone.DDDCore/Common/: AggregateRoot.cs  DomainEntity.cs  DomainEvents.cs  IDomainEvent.cs  IHandler.cs  Repository.cs  ValueObject.cs
Juna.Zone.DDDCore/Security/: CipherUtility.cs
Juna.Zone.Feed.Dao/: ActivityDo.cs  BoardDO.cs  CommentDO.cs  CosmosDBEntity.cs  FeedEntryDO.cs  FeedItemDO.cs  IZone.cs  InvitationsDO.cs  Juna.Feed.Dao.csproj  JunaUserDO.cs  ZoneDO.cs
Juna.Zone.Feed.DomainModel/: Activity.cs  ActivityFeed.cs  Board.cs  BoardEvent.cs  BoardInteractionMetadata.cs  BoardMetrics.cs  Comment.cs  FeedEntry.cs  FeedGroup.cs  FeedItem.cs  FootballZonePreferences.cs  Image.cs  InteractionMetadata.cs  Invitations.cs  Juna.Feed.DomainModel.csproj  JunaUser.cs  LiveEvent.cs  UserMetrics.cs  UserPreference.cs  Zone.cs
Juna.Zone.Feed.DomainModel/Builder/: ActivityBuilder.cs  CommentBuilder.cs
Juna.Zone.Feed.Repository/: ActivityRepository.cs  BoardRepository.cs  CommentsRepository.cs  DocumentDbRepository.cs  FeedItemRepository.cs  Juna.Feed.Repository.csproj  JunaUserRepository.cs  ZoneRepository.cs
Juna.Zone.Feed.Repository/Mapping/: ActivityProfile.cs  FeedItemProfile.cs  JunaUserProfile.cs
Juna.Zone.Feed.Repository/Util/: DocumentDbQueryResult.cs  DocumentDbUtil.cs  DuplicateEntityException.cs
Juna.Zone.Feed.Service/: ActivityManagementService.cs  BoardManagementService.cs  CommentsManagementService.cs  ContentUploadService.cs  FCMSenderService.cs  FeedManagementService.cs  Juna.Feed.Service.csproj  JunaUserService.cs  ModerationManagementService.cs  ThumbnailService.cs  ZoneService.cs
Juna.Zone.Feed.Service.Test/: ActivityManagementServiceTest.cs  BoardManagementServiceTest.cs  CommentsManagementServiceTest.cs  ContentUploadServiceTest.cs  FCMSenderServiceTest.cs  FeedManagementServiceTest.cs  Juna.Feed.Service.Test.csproj  JunaUserServiceTest.cs  ModerationManagementServiceTest.cs  ThumbnailServiceTest.cs  appsettings.Development.json
Juna.Zone.Feed.Service.Test/Core/: AppConfiguration.cs  AzureMediaServiceClient.cs  DocumentDbFixture.cs  IAppConfiguration.cs  IFakeDocumentQuery.cs
Juna.Zone.Feed.Service.Test/Databags/: ActivityManagementServiceData.cs  BoardManagementServiceData.cs  CommentsManagementServiceData.cs  ContentUploadServiceData.cs  FCMSenderServiceData.cs  FeedManagementServiceData.cs  JunaUserServiceData.cs  ModerationManagementServiceData.cs  ThumbnailServiceData.cs
Juna.Zone.Feed.Service/Helpers/: ActivityHelper.cs  BlobHelper.cs  StreamHelper.cs
Juna.Zone.Feed.Service/Interfaces/: IZoneService.cs
Juna.Zone.Feed.WebApi/: Juna.Feed.WebApi.csproj  Program.cs  Startup.cs  ThumbnailPreset_JSON.json  appsettings.json
Juna.Zone.Feed.WebApi.Test/: ActivityControllerTest.cs  BoardControllerTest.cs  FeedEntryControllerTest.cs  Juna.Feed.WebApi.Test.csproj  JunaUserControllerTest.cs  ModerationsControllerTest.cs  ZoneControllerTest.cs
Juna.Zone.Feed.WebApi.Test/Databags/: ZoneServiceTestData.cs
Juna.Zone.Feed.WebApi/Controllers/: ActivityController.cs  BoardController.cs  FeedEntryController.cs  HomeController.cs  JunaUserController.cs  ModerationsController.cs  ZoneController.cs
Juna.Zone.Feed.WebApi/Helpers/: AppConfiguration.cs  AuthenticationOptions.cs  AzureMediaServiceClient.cs  BoardValidityHelper.cs  CustomBootstrapper.cs  IAppConfiguration.cs  IdentityHelper.cs
Juna.Zone.Feed.WebApi/Properties/: launchSettings.json
Juna.Zone.Feed.WebApi/Views/Home/: index.cshtml
Juna.Zone.Feed.WebApp/: B2CAuthenticationOptions.cs  B2CPolicies.cs  Constants.cs  Juna.Feed.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Juna.Zone.Feed.WebApp/Controllers/: AccountController.cs  HomeController.cs
Juna.Zone.Feed.WebApp/Infrastructure/: DistributedTokenCache.cs  PolicyConfigurationManager.cs  ReauthenticationRequiredException.cs  ReauthenticationRequiredFilter.cs
Juna.Zone.Feed.WebApp/Models/: ErrorViewModel.cs
Juna.Zone.Feed.WebApp/Properties/: launchSettings.json
Juna.Zone.Feed.WebApp/Proxy/: TestServiceOptions.cs  TestServiceProxy.cs
Juna.Zone.Feed.WebApp/Views/: _ViewImports.cshtml
Juna.Zone.Feed.WebApp/Views/Shared/: _Layout.cshtml
Juna.Zone.FeedFlows/: Juna.FeedFlows.csproj
Juna.Zone.FeedFlows/Controller/: ActivityWebHook.cs
Juna.Zone.FeedFlows/FeedFlows/: BoardActivationNotifier.cs  NewsFeedAggregator.cs  StreamInserter.cs  StreamUpdateHandler.cs
Juna.Zone.FeedFlows/Infrastructure/DTO/: ActivityDTO.cs  FeedUpdateDTO.cs
Juna.Zone.FeedFlows/Util/: AppConfiguration.cs  JsonPathConverter.cs
Juna.Zone.Newsfeed.Test/: Juna.Newsfeed.Test.csproj
Juna.Zone.Newsfeed.Test/DTO/: FeedUpdateDTOUnitTest.cs
Juna.Zone.Newsfeed.Test/DomainModel/: ActivityFeedUnitTest.cs  FeedItemUnitTest.cs  ImageUnitTest.cs  JunaUserUnitTest.cs
Juna.Zone.Newsfeed.Test/TestData/: update.json
Juna.Zone.RssFeed/: App.config  Juna.Zone.RssFeed.csproj  NLog.config  Program.cs  packages.config
Juna.Zone.RssFeed/Properties/: AssemblyInfo.cs
Juna.Zone.RssFeed/RssFeedHelper/: RssFeedLoader.cs  RssFeedReader.cs
TestZoneNewsFeed/: TestZoneNewsFeed.csproj  packages.config
TestZoneNewsFeed/DTO/: FeedUpdateDTOUnitTest.cs
TestZoneNewsFeed/DomainModel/: ActivityFeedUnitTest.cs  FeedItemUnitTest.cs  ImageUnitTest.cs  JunaUserUnitTest.cs
TestZoneNewsFeed/Properties/: AssemblyInfo.cs
