<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Juna.Newsfeed.Test</AssemblyName>

    <RootNamespace>Juna.Newsfeed.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\update.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\update.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juna.Zone.DDDCore\Juna.DDDCore.csproj" />
    <ProjectReference Include="..\Juna.Zone.Feed.Dao\Juna.Feed.Dao.csproj" />
    <ProjectReference Include="..\Juna.Zone.Feed.DomainModel\Juna.Feed.DomainModel.csproj" />
    <ProjectReference Include="..\Juna.Zone.Feed.Repository\Juna.Feed.Repository.csproj" />
    <ProjectReference Include="..\Juna.Zone.Feed.Service\Juna.Feed.Service.csproj" />
    <ProjectReference Include="..\Juna.Zone.FeedFlows\Juna.FeedFlows.csproj" />
  </ItemGroup>

</Project>
