<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Juna.Feed.Service</AssemblyName>
    <RootNamespace>Juna.Feed.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juna.Zone.Feed.DomainModel\Juna.Feed.DomainModel.csproj" />
    <ProjectReference Include="..\Juna.Zone.Feed.Repository\Juna.Feed.Repository.csproj" />
  </ItemGroup>

</Project>
